<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DecisionRoomsLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-logo-01">
                                <rect key="frame" x="139.5" y="240.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="DRM-logo-width"/>
                                    <constraint firstAttribute="height" constant="96" id="DRM-logo-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Agora Decision Rooms" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-title-01">
                                <rect key="frame" x="50" y="360.5" width="275" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.141176" green="0.145098" blue="0.137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Talk together. Decide together." textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-tagline-01">
                                <rect key="frame" x="45" y="395.5" width="285" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.411765" green="0.439216" blue="0.4" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.929412" green="0.941176" blue="0.917647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRM-logo-01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DRM-logo-x"/>
                            <constraint firstItem="DRM-logo-01" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-45" id="DRM-logo-y"/>
                            <constraint firstItem="DRM-title-01" firstAttribute="top" secondItem="DRM-logo-01" secondAttribute="bottom" constant="24" id="DRM-title-y"/>
                            <constraint firstItem="DRM-title-01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DRM-title-x"/>
                            <constraint firstItem="DRM-title-01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="24" id="DRM-title-left"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRM-title-01" secondAttribute="trailing" constant="24" id="DRM-title-right"/>
                            <constraint firstItem="DRM-tagline-01" firstAttribute="top" secondItem="DRM-title-01" secondAttribute="bottom" constant="8" id="DRM-tagline-y"/>
                            <constraint firstItem="DRM-tagline-01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DRM-tagline-x"/>
                            <constraint firstItem="DRM-tagline-01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="24" id="DRM-tagline-left"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRM-tagline-01" secondAttribute="trailing" constant="24" id="DRM-tagline-right"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources><image name="DecisionRoomsLaunch" width="96" height="96"/></resources>
</document>
